@use "_fonts";
@use "_variables";
@use "_mixins";
@use "_keyframes";

/** Général **/
* {
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

body {
    background-color: variables.$backgroundcolor;
}

h1,
h2 {
    font-family: "Roboto-bold";
    padding-left: 18px;
    margin: 0;

    @media screen and (min-width:1440px) {
        padding: 0;
    }
}

/** Loader **/
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: variables.$white;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeout 2700ms forwards;

    .wrapper {
        width: 400px;
        height: 120px;
        position: relative;
        z-index: 3;

        .circle {
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50%;
            background-color: variables.$first-color;
            left: 15%;
            transform-origin: 50%;
            animation: circle_loader .5s alternate infinite ease;
        }

        .circle:nth-child(2) {
            background-color: variables.$second-color;
            left: 45%;
            animation-delay: .2s;
        }

        .circle:nth-child(3) {
            background-color: variables.$green-light;
            left: auto;
            right: 15%;
            animation-delay: .3s;
        }
    }
}

/** Header **/
header {
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .logo {
        width: 100%;
        height: 63px;
        background-color: variables.$white;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
        z-index: 1;

        img {
            width: 162px;
            height: auto;
        }
    }

    .localisation {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #eaeaea;
        height: 50px;
        color: variables.$black-grey;
        font-family: "Roboto";

        i {
            padding-right: 17px;
            color: #353535;
        }
    }
}

/** Section Presentation **/
.section-presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        font-family: "Roboto-bold";
        text-align: center;
        margin: 40px 0px 0px 0px;
        padding: 0 50px 0 50px;

        @media screen and (min-width:1440px) {
            font-size: 40px;
        }
    }

    p {
        font-family: "Roboto-light";
        font-size: 18px;
        text-align: center;
        margin: 21px 0 0 0;

    }

    button {
        display: inline-block;
        @include mixins.btn-main;
        margin: 31px 0px 57px 0px;

        &:hover {
            @include mixins.btn-main-hover;
        }
    }
}

/** FONCTIONNEMENT  **/

.section-fonctionnement {
    background-color: variables.$white;
    display: flex;
    flex-direction: column;
    padding: 48px 0 68px 10px;

    @media screen and (min-width:1024px) {
        padding: 50px 50px;
        gap: 25px;
    }

    @media screen and (min-width:1440px) {
        padding: 50px 180px;
        gap: 25px;
    }

    .cards-fonctionnement-global {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        margin-top: 30px;

        @media screen and (min-width:1024px) {
            flex-direction: row;
            gap: 36px;
            margin-top: 0;
            justify-content: center;
        }

        .cards-fonctionnement {
            width: 75%;
            background-color: variables.$backgroundcolor;
            border-radius: 20px;
            font-family: "Roboto";
            padding: 28px 0 28px 34px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

            @media screen and (min-width:1024px) {
                min-width: 27%;
            }

            &::before {
                display: inline-block;
                position: absolute;
                background-color: variables.$first-color;
                color: variables.$white;
                line-height: 24px;
                font-size: 15px;
                border-radius: 50%;
                width: 24px;
                text-align: center;
                left: -12px;
                content: "1";
            }

            &:nth-child(2)::before {
                content: "2";
            }

            &:nth-child(3)::before {
                content: "3";
            }

            /**  Icônes fonctionnement   **/
            .icon::before {
                font-family: "Font-Solid";
                padding-right: 20px;
                color: variables.$medium-grey;
            }

            .mobile::before {
                content: "\f3cd";
                font-size: 20px;
            }

            .menu::before {
                content: "\f0ca";
                font-size: 15px;
            }

            .store::before {
                content: "\f54e";
                color: variables.$first-color;
                font-size: 17px;
            }
        }
    }
}

/** Section Restaurants **/


.section-restaurants {
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding-top: 49px;

    @media screen and (min-width:1440px) {
        padding: 30px 180px;
    }

    h2 {
        padding-bottom: 7px;
    }

    .restaurants-contents {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 18px 0 18px;
        gap: 18px;

        @media screen and (min-width:1024px) {
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            box-sizing: border-box;
            padding: 0;
            gap: 25px 50px;
        }

        @media screen and (min-width:1440px) {
            gap: 50px 100px;
        }

        .card {
            width: 100%;
            @include mixins.cards;

            @media screen and (min-width:1024px) {
                width: 45%;
            }

            .card-first-section {
                display: inline-block;
                position: relative;
                width: 100%;

                img {
                    width: 100%;
                    max-height: 175px;
                    border-radius: 15px 15px 0 0;
                    object-fit: cover;
                }

                .label {
                    width: 80px;
                    height: 29px;
                    border-radius: 2px;
                    font-family: "Roboto";
                    line-height: 29px;
                    text-align: center;
                    position: absolute;
                    top: 13px;
                    right: 12px;
                    font-size: 14px;
                    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
                    background-color: variables.$green-light;
                    color: variables.$color-label-font;
                }
            }

            .card-second-section {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                color: variables.$black;
                padding: 0 0 16px 16px;
                position: relative;

                a {
                    text-decoration: none;
                    color: variables.$black;
                }

                .card-title {
                    font-family: "Roboto-bold";
                    margin: 16px 0 8px 0;
                }

                .card-subtitle {
                    font-family: "Roboto-light";
                    font-size: 17px;
                    margin-top: 0;
                }

                /** Animation du coeur **/
                @include mixins.card-heart-animation;
            }
        }
    }
}

/** Footer **/
footer {
    display: flex;
    flex-direction: column;
    background-color: variables.$black-grey;
    color: variables.$white;
    padding: 22px 25px 22px 25px;
    margin-top: 60px;

    @media screen and (min-width:767px) {
        flex-direction: row-reverse;
        align-items: flex-end;
        padding: 25px 30px 25px 30px;
        margin-top: 30px;
    }

    h3 {
        color: variables.$white;
        font-family: "Shrikhand", cursive;
        font-size: 18px;
        margin: 0;

        @media screen and (min-width:767px) {
            margin-left: 16px;
        }
    }

    ul {
        display: flex;
        flex-direction: column;
        font-family: "Roboto-light";
        gap: 8px;

        @media screen and (min-width:767px) {
            flex-direction: row;
            justify-content: flex-end;
            width: 100%;
            margin: 30px 0 0 0;
        }

        li {
            list-style-type: none;

            @media screen and (min-width:767px) {
                min-width: 11%;
            }

            a {
                text-decoration: none;
                color: variables.$white;
            }
        }

        .ico-tools {
            font-family: "Roboto";

            @media screen and (min-width:767px) {
                min-width: 16%;

            }

            &::before {
                content: "\f2e7";
                font-family: "Font-Solid";
                padding-right: 10px;
                font-size: 15px;
            }
        }

        .ico-handshake-angle {
            font-family: "Roboto";

            @media screen and (min-width:767px) {
                min-width: 16%;
            }

            &::before {
                font-family: "Font-Solid";
                content: "\f4c4";
                padding-right: 10px;
                font-size: 15px;
            }
        }
    }
}